{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "baseUrl": "./",
        "moduleResolution": "node",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },

    "include": [
        "resources/js/**/*",
        "resources/js/**/*.vue",
        "node_modules/**/*"
    ]
}
